MONGO_URI=mongodb+srv://sreeharimanezhath:websitebuildermongodb@cluster0.kehz8ba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e3ca017f26adfd913c192b5f3a935c8f9d7303f29d1117c670f8cb216e6a5dd7
PORT=5001